- name: "Yarn | GPG"
  apt_key:
    url: https://dl.yarnpkg.com/debian/pubkey.gpg
    state: present

# Создайте файл /etc/apt/sources.list.d/yarn.list, в котором будет лежать ссылка для установки YARN из пакетного менеджера APT. В роли владельца укажите root, права на файл установите 0644.
- name: "Yarn | Ensure Debian sources list file exists"
  file:
    path: /etc/apt/sources.list.d/yarn.list
    owner: root
    mode: 0644
    state: touch

# В созданный файл yarn.list добавьте строку 'deb http://dl.yarnpkg.com/debian/ stable main' при помощи модуля lineinfile.
- name: "Yarn | Ensure Debian package is in sources list"
  lineinfile:
    dest: /etc/apt/sources.list.d/yarn.list
    regexp: 'deb http://dl.yarnpkg.com/debian/ stable main'
    line: 'deb http://dl.yarnpkg.com/debian/ stable main'
    state: present

# Обновите APT-кеш.
- name: "Yarn | Update APT cache"
  apt:
    update_cache: yes

# При помощи модуля apt установите пакеты yarn, npm и nodejs в цикле loop.
- name: Install the packages YARN, NPM, NodeJS
  apt:
    pkg: "{{ item }}"
  loop: "{{ packages }}"
  tags: install_packages
    
- name: Ensure Nginx is not installed
  apt:
    name: nginx
    state: absent
  tags: remove_nginx

   # - name: Stop service Nginx
   #   ansible.builtin.systemd:
   #     name: nginx
   #     state: stopped
    

# При помощи модуля npm установите глобально приложение pm2.
- npm:
    name: pm2
    global: yes
      



