- name: "Add template nginx.conf.j2"
  template:
    src: ./templates/nginx.conf.j2
    dest: /etc/nginx/sites-enabled/nginx.conf
    force: true
    owner: root
    mode: 0644
  notify: Restart nginx

- name: "Ensure that the default nginx symlink is absent"
  file:
    path: "/etc/nginx/sites-enabled/default"
    state: absent

