---
- hosts: reactjs_servers
  gather_facts: True
  roles:
    - role: reactapp
  vars:
    project_path: /var/www
    repository: https://gitlab.com/sn216362/gitlab-deploy-blue-green.git
    packages:
        - yarn
        - npm
        - nodejs

- hosts: nginx_servers
  gather_facts: True
  roles:
    - role: nginx
  vars:
    reactjs_host_ip: "{{ hostvars['reactjs']['ansible_default_ipv4']['address'] }}"
    reactjs_host_port: 80
  